image:
  - Visual Studio 2019

environment:
  # We only test the latest Python version
  matrix:
    - PYTHON: "C:\\Python38-x64"

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - python --version
  - python -m pip install --upgrade pip wheel
  - python -m pip install --upgrade -r requirements.txt
  - python -m pip install --upgrade -r tests/requirements.txt

build_script:
  - python -m pytest -s
